# redis 相关配置
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=RYBQfM9DSNhdz8SDM3UsjDWX6JeJ7HVt8kbc

# mysql 相关配置
MYSQL_PORT=3306
MYSQL_DB=pirate_admin_system
MYSQL_USERNAME=root
MYSQL_PASSWORD=root@123456

# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=456
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=

# nest 服务配置
NEST_PORT=3010

# jwt 相关配置
JWT_SECRET=SFKtXm6uhvKs
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_SIGN_ADMIN=admin
JWT_REFRESH_SIGN_USER=user

# 阿里云相关配置
## 阿里云短信服务
Ali_SMS_ACCESS_KEY_ID=
Ali_SMS_SECRT_ACCESS_KEY=
Ali_SMS_SIGN_NAME=
Ali_SMS_TEMPLATE_CODE=

# 腾讯云相关配置
## 腾讯云短信服务
Tencent_SMS_SDK_APP_ID=
Tencent_SMS_SECRET_ID=
Tencent_SMS_SECRET_KEY=
Tencent_SMS_REGION=
Tencent_SMS_TEMPLATE_ID=
Tencent_SMS_SIGN_NAME=

# 系统配置 分组别名
## 基本信息
CONFIG_ALIAS_BASIC=basic
## 邮箱
CONFIG_ALIAS_EMAIL=email
## 快捷配置入口
CONFIG_ALIAS_QUICK_ENTRANCE=configQuickEntrance
