NODE_ENV=production
# Mysql 相关配置
# docker
#MYSQL_HOST=mysql-container
# 正常
MYSQL_HOST=127.0.0.1
MYSQL_DB=pirate_admin_system
MYSQL_USERNAME=phEvqk9Btc5n
MYSQL_PASSWORD=root@123456

# Redis 相关配置
# docker
#REDIS_HOST=redis-container
# 正常
REDIS_HOST=127.0.0.1
REDIS_DB=1
