NODE_ENV=production
# Mysql 相关配置
# docker
#MYSQL_HOST=mysql-container
# 正常
MYSQL_HOST=119.23.48.155
MYSQL_DB=pirate_admin_system
MYSQL_USERNAME=phEvqk9Btc5n
MYSQL_PASSWORD=root@123456

# Redis 相关配置
# docker
#REDIS_HOST=redis-container
# 正常
REDIS_HOST=119.23.48.155
REDIS_DB=1
