VITE_NAME="测试环境"
# VITE_BASE_API="http://localhost:3010"
# 开发环境中axios的baseUrl直接设为/api就可以正常访问接口了
VITE_BASE_API=/api
VITE_FILE_VIEW_URL="http://localhost:8012"
VITE_GITHUB_URL="https://github.com/lxl-sql/Pirate-Admin"
VITE_GITEE_URL="https://gitee.com/spongebob_dhl/Pirate-Admin"
