VITE_NAME="生产环境"
#VITE_BASE_API="/api"
VITE_BASE_API="https://pirate-api.bqrlm.cn"
VITE_FILE_VIEW_URL="https://file-view.bqrlm.cn"
VITE_GITHUB_URL="https://github.com/lxl-sql/Pirate-Admin"
VITE_GITEE_URL="https://gitee.com/spongebob_dhl/Pirate-Admin"
